/*
 Copyright (c) 2007-2008 TrueCrypt Foundation. All rights reserved.

 Governed by the TrueCrypt License 2.4 the full text of which is contained
 in the file License.txt included in TrueCrypt binary and source code
 distribution packages.
*/

import "wtypes.idl";
import "..\Common\Password.h";

[
	uuid(A7DF958C-0716-49E9-8C3E-53A775797576),
	helpstring("TrueCrypt Format UAC Support Library"),
	version(2.0)
]
library TrueCryptFormatCom
{
	[
		uuid(9EE02955-174A-48F1-820C-022F327BE109),
		object,
		oleautomation,
		helpstring("TrueCrypt Format UAC Support Interface")
	]
	interface ITrueCryptFormatCom : IUnknown
	{
		int AnalyzeHiddenVolumeHost (LONG_PTR hwndDlg, int *driveNo, __int64 hiddenVolHostSize, int *realClusterSize, __int64 *nbrFreeClusters);
		DWORD CallDriver (DWORD ioctl, BSTR input, BSTR *output);
		BOOL FormatNtfs (int driveNo, int clusterSize);
		DWORD ReadWriteFile (BOOL write, BOOL device, BSTR filePath, BSTR *bufferBstr, unsigned __int64 offset, unsigned __int32 size, DWORD *sizeDone);
		DWORD RegisterFilterDriver (BOOL registerDriver);
		DWORD SetDriverServiceStartType (DWORD startType);
	};

	[
		uuid(777DCDFD-C330-480B-B582-B02B57580CC9),
		helpstring("TrueCrypt Format UAC Support Coclass")
	]
	coclass TrueCryptFormatCom
	{
		[default] interface ITrueCryptFormatCom;
	}
}
