/*
 Copyright (c) 2007-2008 TrueCrypt Foundation. All rights reserved.

 Governed by the TrueCrypt License 2.4 the full text of which is contained
 in the file License.txt included in TrueCrypt binary and source code
 distribution packages.
*/

import "wtypes.idl";
import "..\Common\Password.h";

[
	uuid(1770F56C-7881-4591-A179-79B8001C7D42),
	helpstring("TrueCrypt Main UAC Support Library"),
	version(2.0)
]
library TrueCryptMainCom
{
	[
		uuid(252C9DE6-D4B9-4A59-8A10-9CA73217B3D0),
		object,
		oleautomation,
		helpstring("TrueCrypt Main UAC Support Interface")
	]
	interface ITrueCryptMainCom : IUnknown
	{
		int BackupVolumeHeader (LONG_PTR hwndDlg, BOOL bRequireConfirmation, BSTR lpszVolume);
		DWORD CallDriver (DWORD ioctl, BSTR input, BSTR *output);
		int ChangePassword (BSTR volumePath, Password *oldPassword, Password *newPassword, int pkcs5, LONG_PTR hWnd);
		DWORD ReadWriteFile (BOOL write, BOOL device, BSTR filePath, BSTR *bufferBstr, unsigned __int64 offset, unsigned __int32 size, DWORD *sizeDone);
		DWORD RegisterFilterDriver (BOOL registerDriver);
		int RestoreVolumeHeader (LONG_PTR hwndDlg, BSTR lpszVolume);
		DWORD SetDriverServiceStartType (DWORD startType);
	};

	[
		uuid(CECBC0EE-78D9-41E6-BCF1-BC222BB224BA),
		helpstring("TrueCrypt Main UAC Support Coclass")
	]
	coclass TrueCryptMainCom
	{
		[default] interface ITrueCryptMainCom;
	}
}
