// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\\common\\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFERENCES_DLG DIALOGEX 0, 0, 325, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,268,12,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,268,28,50,14
    CONTROL         "Open Explorer window for successfully mounted volume",
                    IDC_PREF_OPEN_EXPLORER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,83,203,11
    CONTROL         "Close all Explorer windows of volume being dismounted",
                    IDC_PREF_CLOSE_DISMOUNTED_WINDOWS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,99,228,11
    CONTROL         "Wipe cached passwords on exit",
                    IDC_PREF_WIPE_CACHE_ON_EXIT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,24,127,11
    GROUPBOX        "Windows Explorer",IDC_STATIC,11,68,247,51
    GROUPBOX        "Security",IDC_STATIC,11,8,248,55
    CONTROL         "Cache passwords in driver memory",
                    IDC_PREF_CACHE_PASSWORDS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,40,127,11
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,1,1,323,128
END

IDD_VOLUME_PROPERTIES DIALOGEX 60, 30, 235, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Volume Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,92,120,50,14
    CONTROL         "",IDC_VOLUME_PROPERTIES_LIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,9,6,216,105
END

IDD_PASSWORDCHANGE_DLG DIALOGEX 0, 0, 304, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | 
    WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Volume Password Change"
CLASS "CustomDlg"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RTEXT           "Current Password:",IDC_STATIC,12,10,84,8
    EDITTEXT        IDC_OLD_PASSWORD,101,8,124,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    RTEXT           "New Password:",IDC_STATIC,12,30,84,8
    EDITTEXT        IDC_PASSWORD,101,28,124,12,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "Confirm New Password:",IDC_STATIC,12,46,84,8
    EDITTEXT        IDC_VERIFY,101,44,124,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Change",IDOK,236,8,59,14
    PUSHBUTTON      "Cancel",IDCANCEL,236,28,59,14
    LTEXT           "BOX HELP",IDC_BOX_HELP,18,72,270,72
END

IDD_MOUNT_DLG DIALOGEX 0, 0, 376, 271
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | 
    WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TITLE"
MENU IDR_MENU
CLASS "CustomDlg"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_VOLUME,56,192,212,74,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select &File...",IDC_BROWSE_FILES,276,192,84,14
    CONTROL         "&Never save history",IDC_NO_HISTORY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,56,207,112,10
    PUSHBUTTON      "Select D&evice...",IDC_BROWSE_DEVICES,276,211,84,14
    PUSHBUTTON      "Change &Password...",IDC_CHANGE_PASSWORD,184,211,84,14
    DEFPUSHBUTTON   "&Mount",IDOK,8,243,84,18,WS_GROUP
    PUSHBUTTON      "Di&smount All",IDUNMOUNTALL,192,243,84,18,WS_GROUP
    CONTROL         "",IDC_DRIVELIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,5,360,135
    PUSHBUTTON      "&Create Volume",IDC_CREATE_VOLUME,16,159,84,14
    PUSHBUTTON      "&Auto-Mount Partitions",IDC_MOUNTALL,100,243,84,18
    GROUPBOX        "Volume",IDC_STATIC,8,179,360,53
    PUSHBUTTON      "&Wipe Cache",IDC_WIPE_CACHE,276,159,84,14
    PUSHBUTTON      "E&xit",IDCANCEL,284,243,84,18,WS_GROUP
    PUSHBUTTON      "&Volume Properties...",IDC_VOLUME_PROPERTIES,146,159,84,
                    14
    CONTROL         1027,IDB_LOGO,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,
                    16,192,27,31
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,1,0,373,147
    GROUPBOX        "",IDC_STATIC,282,238,88,24
    GROUPBOX        "",IDC_STATIC,190,238,88,24
    GROUPBOX        "",IDC_STATIC,6,238,88,24
    GROUPBOX        "",IDC_STATIC,98,238,88,24
    GROUPBOX        "",IDC_STATIC,1,147,373,123,BS_CENTER
END

IDD_PASSWORD_DLG DIALOGEX 0, 0, 281, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Enter Volume Password"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RTEXT           "P&assword:",IDC_STATIC,8,11,34,8
    EDITTEXT        IDC_PASSWORD,48,9,153,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,213,9,59,14
    PUSHBUTTON      "Cancel",IDCANCEL,213,27,59,14
    CONTROL         "Cache password in driver memory",IDC_CACHE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,52,28,132,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PREFERENCES_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_VOLUME_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_PASSWORDCHANGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_MOUNT_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 369
        BOTTOMMARGIN, 269
        HORZGUIDE, 168
    END

    IDD_PASSWORD_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 278
        BOTTOMMARGIN, 44
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x37L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "truecrypt.org"
            VALUE "FileDescription", "TrueCrypt"
            VALUE "FileVersion", "1.0"
            VALUE "LegalCopyright", "truecrypt.org"
            VALUE "OriginalFilename", "TrueCrypt.exe"
            VALUE "ProductName", "TrueCrypt"
            VALUE "ProductVersion", "1.0"
            VALUE "SpecialBuild", "February 2004"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\\\common\\\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""..\\\\common\\\\common.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DRIVEICON           BITMAP                  "driveicon.bmp"
IDB_DRIVEICON_MASK      BITMAP                  "driveicon_mask.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Exit",                        IDCANCEL
    END
    POPUP "Volumes"
    BEGIN
        MENUITEM "Select File...",              IDC_BROWSE_FILES
        MENUITEM "Select Device...",            IDC_BROWSE_DEVICES
        MENUITEM SEPARATOR
        MENUITEM "Mount Selected Volume",       ID_MOUNT_VOLUME
        MENUITEM "Auto-Mount All TrueCrypt Partitions", IDC_MOUNTALL
        MENUITEM SEPARATOR
        MENUITEM "Dismount Selected Volume",    ID_UNMOUNT_VOLUME
        MENUITEM "Dismount All Mounted Volumes", IDUNMOUNTALL
        MENUITEM SEPARATOR
        MENUITEM "Create New Volume",           IDC_CREATE_VOLUME
        MENUITEM "Change Volume Password...",   IDC_CHANGE_PASSWORD
        MENUITEM "Volume Properties...",        IDC_VOLUME_PROPERTIES
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Volume Creation Wizard",      IDC_CREATE_VOLUME
        MENUITEM SEPARATOR
        MENUITEM "Clear Volume History",        IDC_CLEAR_HISTORY
        MENUITEM "Wipe Cached Passwords",       IDC_WIPE_CACHE
        MENUITEM SEPARATOR
        MENUITEM "Preferences...",              ID_PREFERENCES
    END
    POPUP "Help"
    BEGIN
        MENUITEM "User's Guide",                IDM_HELP
        MENUITEM "TrueCrypt Website",           ID_WEBSITE
        MENUITEM SEPARATOR
        MENUITEM "About...",                    IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MOUNT_BUTTON        "&Mount"
    IDS_UNMOUNT_BUTTON      "&Dismount"
    IDS_OPEN_TITLE          "Select a TrueCrypt Volume"
    IDS_TITLE               "TrueCrypt"
END

STRINGTABLE 
BEGIN
    IDS_PASSWORD            "Password"
END

STRINGTABLE 
BEGIN
    IDS_ALREADY_MOUNTED     "Volume is already mounted."
    IDS_MOUNTED_NOPWCHANGE  "Password of a mounted volume cannot be changed.\nDismount the volume first before changing password."
    IDS_UNMOUNT_FAILED      "Dismount failed!\n\nVolume cannot be dismounted if it contains files\nor directories used by system or applications."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "../common/logo.bmp"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\\common\\common.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

