// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\\common\\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFERENCES_DLG DIALOGEX 0, 0, 271, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,153,190,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,209,190,50,14
    CONTROL         "Open Explorer window for successfully mounted volume",
                    IDC_PREF_OPEN_EXPLORER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,145,203,11
    CONTROL         "Close all Explorer windows of volume being dismounted",
                    IDC_PREF_CLOSE_DISMOUNTED_WINDOWS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,161,228,11
    CONTROL         "Wipe cached passwords on exit",
                    IDC_PREF_WIPE_CACHE_ON_EXIT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,24,127,11
    GROUPBOX        "Windows Explorer",IDC_STATIC,11,129,248,55
    GROUPBOX        "Security",IDC_STATIC,11,8,248,55
    CONTROL         "Cache passwords in driver memory",
                    IDC_PREF_CACHE_PASSWORDS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,40,127,11
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,2,2,268,209
    GROUPBOX        "Default Mount Options",IDC_STATIC,11,69,248,55
    CONTROL         "Mount volumes as read-only",IDC_PREF_MOUNT_READONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,86,106,10
    CONTROL         "Mount volumes as removable media",
                    IDC_PREF_MOUNT_REMOVABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,102,129,10
END

IDD_VOLUME_PROPERTIES DIALOGEX 60, 30, 235, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Volume Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,92,130,50,14
    CONTROL         "",IDC_VOLUME_PROPERTIES_LIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,9,6,216,115
END

IDD_PASSWORDCHANGE_DLG DIALOGEX 0, 0, 304, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | 
    WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Volume Password Change"
CLASS "CustomDlg"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RTEXT           "Current Password:",IDC_STATIC,12,10,84,8
    EDITTEXT        IDC_OLD_PASSWORD,101,8,124,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    RTEXT           "New Password:",IDC_STATIC,12,30,84,8
    EDITTEXT        IDC_PASSWORD,101,28,124,12,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "Confirm New Password:",IDC_STATIC,12,46,84,8
    EDITTEXT        IDC_VERIFY,101,44,124,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Change",IDOK,236,8,59,14
    PUSHBUTTON      "Cancel",IDCANCEL,236,28,59,14
    LTEXT           "BOX HELP",IDC_BOX_HELP,18,86,270,64
    RTEXT           "PKCS-5 PRF Algorithm",IDC_STATIC,7,67,88,10,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_HASH_CHANGE,101,65,91,90,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
END

IDD_MOUNT_DLG DIALOGEX 0, 0, 376, 271
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | 
    WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TITLE"
MENU IDR_MENU
CLASS "CustomDlg"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_DRIVELIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,5,360,135
    PUSHBUTTON      "Select &File...",IDC_BROWSE_FILES,276,192,84,14
    PUSHBUTTON      "Select D&evice...",IDC_BROWSE_DEVICES,276,211,84,14
    COMBOBOX        IDC_VOLUME,56,192,212,74,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Never save history",IDC_NO_HISTORY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,56,207,112,10
    DEFPUSHBUTTON   "&Mount",IDOK,8,243,84,18,WS_GROUP
    PUSHBUTTON      "&Auto-Mount Devices",IDC_MOUNTALL,100,243,84,18
    PUSHBUTTON      "Di&smount All",IDUNMOUNTALL,192,243,84,18,WS_GROUP
    PUSHBUTTON      "E&xit",IDCANCEL,284,243,84,18,WS_GROUP
    PUSHBUTTON      "&Create Volume",IDC_CREATE_VOLUME,16,159,84,14
    PUSHBUTTON      "&Volume Properties...",IDC_VOLUME_PROPERTIES,146,159,84,
                    14
    PUSHBUTTON      "&Wipe Cache",IDC_WIPE_CACHE,276,159,84,14
    PUSHBUTTON      "Change &Password...",IDC_CHANGE_PASSWORD,184,211,84,14
    CONTROL         1027,IDB_LOGO,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,
                    16,192,27,31
    GROUPBOX        "Volume",IDC_STATIC,8,179,360,53
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,1,0,373,147
    GROUPBOX        "",IDC_STATIC,282,238,88,24
    GROUPBOX        "",IDC_STATIC,190,238,88,24
    GROUPBOX        "",IDC_STATIC,6,238,88,24
    GROUPBOX        "",IDC_STATIC,98,238,88,24
    GROUPBOX        "",IDC_STATIC,1,147,373,123,BS_CENTER
END

IDD_PASSWORD_DLG DIALOGEX 0, 0, 281, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Enter Volume Password"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RTEXT           "P&assword:",IDC_STATIC,8,11,34,8
    EDITTEXT        IDC_PASSWORD,48,9,153,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,211,3,64,14
    PUSHBUTTON      "Cancel",IDCANCEL,211,19,64,14
    PUSHBUTTON      "Mount Options...",IDC_MOUNT_OPTIONS,211,36,64,14
    CONTROL         "Cache password in driver memory",IDC_CACHE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,52,28,132,10
END

IDD_TRAVELLER_DLG DIALOGEX 0, 0, 285, 271
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "TrueCrypt Traveller Disk Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_DIRECTORY,17,29,198,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE_DIRS,221,28,50,14
    CONTROL         "Include TrueCrypt Volume Creation Wizard",
                    IDC_COPY_WIZARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,
                    48,152,10
    CONTROL         "Do nothing",IDC_AUTORUN_DISABLE,"Button",
                    BS_AUTORADIOBUTTON,15,97,51,10
    CONTROL         "Start TrueCrypt",IDC_AUTORUN_START,"Button",
                    BS_AUTORADIOBUTTON,15,108,112,11
    CONTROL         "Auto-mount TrueCrypt volume (specified below)",
                    IDC_AUTORUN_MOUNT,"Button",BS_AUTORADIOBUTTON,15,120,174,
                    11
    EDITTEXT        IDC_VOLUME_NAME,21,158,186,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE_FILES,213,158,50,14
    COMBOBOX        IDC_DRIVELIST,95,175,61,69,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Open Explorer window for mounted volume",
                    IDC_PREF_OPEN_EXPLORER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,193,153,10
    CONTROL         "Cache password in driver memory",
                    IDC_PREF_CACHE_PASSWORDS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,219,124,10
    DEFPUSHBUTTON   "Create",IDOK,167,249,53,16
    PUSHBUTTON      "Cancel",IDCANCEL,225,249,53,16
    GROUPBOX        "AutoRun Configuration (autorun.inf)",IDC_STATIC,5,70,
                    275,172
    LTEXT           "TrueCrypt volume to mount (relative to traveller disk root):",
                    IDC_STATIC,21,147,190,8
    GROUPBOX        "File Settings",IDC_STATIC,6,7,274,59
    LTEXT           "Mount as drive letter:",IDC_STATIC,23,177,70,8
    LTEXT           "Create traveller disk files at (destination directory):",
                    IDC_STATIC,18,19,165,8
    GROUPBOX        "Auto-Mount Settings",IDC_STATIC,13,134,259,100
    CONTROL         "Mount volume as read-only",IDC_MOUNT_READONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,206,103,10
    LTEXT           "Upon insertion of traveller disk: ",IDC_STATIC,13,84,
                    103,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PREFERENCES_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_VOLUME_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_PASSWORDCHANGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_MOUNT_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 369
        BOTTOMMARGIN, 269
        HORZGUIDE, 168
    END

    IDD_PASSWORD_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 278
        BOTTOMMARGIN, 48
    END

    IDD_TRAVELLER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,0,0
 PRODUCTVERSION 3,1,0,0
 FILEFLAGSMASK 0x37L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "TrueCrypt Foundation"
            VALUE "FileDescription", "TrueCrypt"
            VALUE "FileVersion", "3.1"
            VALUE "LegalCopyright", "TrueCrypt Foundation"
            VALUE "OriginalFilename", "TrueCrypt.exe"
            VALUE "ProductName", "TrueCrypt"
            VALUE "ProductVersion", "3.1"
            VALUE "SpecialBuild", "January 2005"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\\\common\\\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""..\\\\common\\\\common.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DRIVEICON           BITMAP                  "driveicon.bmp"
IDB_DRIVEICON_MASK      BITMAP                  "driveicon_mask.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Exit",                        IDCANCEL
    END
    POPUP "Volumes"
    BEGIN
        MENUITEM "Select File...",              IDC_BROWSE_FILES
        MENUITEM "Select Device...",            IDC_BROWSE_DEVICES
        MENUITEM SEPARATOR
        MENUITEM "Mount Volume",                ID_MOUNT_VOLUME
        MENUITEM "Mount Volume with Options",   IDM_MOUNT_VOLUME_OPTIONS
        MENUITEM "Auto-Mount All Device-Hosted Volumes", IDC_MOUNTALL
        MENUITEM SEPARATOR
        MENUITEM "Dismount Volume",             ID_UNMOUNT_VOLUME
        MENUITEM "Dismount All Mounted Volumes", IDUNMOUNTALL
        MENUITEM SEPARATOR
        MENUITEM "Create New Volume",           IDC_CREATE_VOLUME
        MENUITEM "Change Volume Password...",   IDC_CHANGE_PASSWORD
        MENUITEM "Volume Properties...",        IDC_VOLUME_PROPERTIES
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Benchmark",                   ID_BENCHMARK
        MENUITEM "Traveller Disk Setup",        IDM_TRAVELLER
        MENUITEM "Volume Creation Wizard",      IDC_CREATE_VOLUME
        MENUITEM SEPARATOR
        MENUITEM "Refresh Drive Letters",       IDM_REFRESH_DRIVE_LETTERS
        MENUITEM SEPARATOR
        MENUITEM "Clear Volume History",        IDC_CLEAR_HISTORY
        MENUITEM "Wipe Cached Passwords",       IDC_WIPE_CACHE
        MENUITEM SEPARATOR
        MENUITEM "Preferences...",              ID_PREFERENCES
    END
    POPUP "Help"
    BEGIN
        MENUITEM "User's Guide",                IDM_HELP
        MENUITEM "License",                     ID_LICENSE
        MENUITEM SEPARATOR
        MENUITEM "TrueCrypt Website",           ID_WEBSITE
        MENUITEM "TrueCrypt Forums",            ID_FORUMS
        MENUITEM "Frequently Asked Questions",  40052
        MENUITEM SEPARATOR
        MENUITEM "About...",                    IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MOUNT_BUTTON        "&Mount"
    IDS_UNMOUNT_BUTTON      "&Dismount"
    IDS_UNMOUNTALL_LOCK_FAILED 
                            "Some volumes contain files or folders being\nused by applications or system.\n\nForce dismount?"
    IDS_OPEN_TITLE          "Select a TrueCrypt Volume"
    IDS_TITLE               "TrueCrypt"
    IDS_DEVICE_IN_USE_INFO  "WARNING: Some of the mounted devices/partitions were already already in use!\n\nIgnoring this can cause undesired results including system instability.\n\nWe strongly recommend that you close any application that might be using\nthe devices/partitions."
END

STRINGTABLE 
BEGIN
    IDS_PASSWORD            "Password"
END

STRINGTABLE 
BEGIN
    IDS_MOUNTED_NOPWCHANGE  "Volume password cannot be changed while the volume is mounted.\nPlease dismount the volume first."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "../common/logo.bmp"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\\common\\common.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

