// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT_DLG DIALOGEX 31, 51, 292, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TrueCrypt"
CLASS "SplashDlg"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_ABOUT_CREDITS,7,111,277,45,ES_MULTILINE | WS_VSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,233,178,50,14
    LTEXT           "",IDC_HOMEPAGE,18,87,117,9,SS_NOTIFY
    LTEXT           "Copyright © 2003-2007 TrueCrypt Foundation",IDC_STATIC,18,71,207,8
    CONTROL         518,IDC_ABOUT_BKG,"Static",SS_BITMAP,0,0,12,11,WS_EX_STATICEDGE
    LTEXT           "",IDT_ABOUT_VERSION,18,61,161,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,1,167,291,1,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,1,169,291,1,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,1,107,291,1,WS_EX_STATICEDGE
    PUSHBUTTON      "Donations...",IDC_DONATIONS,164,178,61,14
    CONTROL         "",IDC_ABOUT_LOGO_AREA,"Static",SS_GRAYRECT | NOT WS_VISIBLE,0,0,293,50,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    CONTROL         519,IDC_TEXTUAL_LOGO_IMG,"Static",SS_BITMAP,12,26,155,15
END

IDD_COMMANDHELP_DLG DIALOGEX 0, 0, 249, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Command Line Help"
CLASS "CustomDlg"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,93,144,59,14
    LTEXT           "",IDC_COMMANDHELP_TEXT,20,11,208,129
END

IDD_RAWDEVICES_DLG DIALOGEX 0, 0, 305, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select a Partition or Device"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_DEVICELIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,291,178
    DEFPUSHBUTTON   "OK",IDOK,192,190,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,248,190,50,14
END

IDD_MOUNT_OPTIONS DIALOGEX 0, 0, 277, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TrueCrypt - Mount Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Mount volume as read-&only",IDC_MOUNT_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,11,194,10
    CONTROL         "Mount volume as removable &medium",IDC_MOUNT_REMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,25,195,10
    CONTROL         "&Protect hidden volume against damage caused by writing to outer volume",IDC_PROTECT_HIDDEN_VOL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,59,252,10
    RTEXT           "P&assword to hidden volume:\n(if empty, cache is used)",IDT_HIDDEN_PROT_PASSWD,15,76,91,17,0,WS_EX_RIGHT
    EDITTEXT        IDC_PASSWORD_PROT_HIDVOL,112,77,151,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "&Display password",IDC_SHOW_PASSWORD_MO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,96,90,10
    CONTROL         "U&se keyfiles",IDC_KEYFILES_ENABLE_HIDVOL_PROT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,109,90,10
    PUSHBUTTON      "&Keyfiles...",IDC_KEYFILES_HIDVOL_PROT,203,98,60,14
    DEFPUSHBUTTON   "OK",IDOK,211,7,60,14
    PUSHBUTTON      "Cancel",IDCANCEL,211,24,60,14
    GROUPBOX        "Hidden Volume Protection",IDT_HIDDEN_VOL_PROTECTION,6,45,265,95
    LTEXT           "What is hidden volume protection?",IDC_LINK_HIDVOL_PROTECTION_INFO,16,124,247,10,SS_NOTIFY
END

IDD_KEYFILES DIALOGEX 0, 0, 341, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TrueCrypt - Keyfiles"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_KEYLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,8,259,118
    DEFPUSHBUTTON   "OK",IDOK,275,8,59,14
    PUSHBUTTON      "Cancel",IDCANCEL,275,25,59,14
    PUSHBUTTON      "Add &File...",IDC_KEYADD,7,132,62,14
    PUSHBUTTON      "Add &Path...",IDC_ADD_KEYFILE_PATH,73,132,62,14
    PUSHBUTTON      "&Remove",IDC_KEYREMOVE,139,132,62,14
    PUSHBUTTON      "Remove &All",IDC_KEYREMOVEALL,205,132,62,14
    CONTROL         "U&se keyfiles",IDC_KEYFILES_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,201,83,10
    PUSHBUTTON      "&Generate Random Keyfile...",IDC_GENERATE_KEYFILE,210,198,123,14
    LTEXT           "",IDT_KEYFILES_NOTE,10,159,318,29,0,WS_EX_TRANSPARENT
    LTEXT           "WARNING: If you lose a keyfile or if any bit of its first 1024 kilobytes changes, it will be impossible to mount volumes that use the keyfile!",IDT_KEYFILE_WARNING,275,44,58,85,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,2,152,339,1,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,2,190,339,1,WS_EX_STATICEDGE
    LTEXT           "What is a keyfile?",IDC_LINK_KEYFILES_INFO,96,202,108,10,SS_NOTIFY
END

IDD_LANGUAGE DIALOGEX 0, 0, 209, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TrueCrypt - Language"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LANGLIST,6,7,197,67,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LANGPACK_CREDITS,6,108,197,28,ES_MULTILINE | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    CTEXT           "Download language pack",IDC_GET_LANG_PACKS,2,146,205,10,SS_NOTIFY
    DEFPUSHBUTTON   "OK",IDOK,97,165,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,153,165,50,14
    LTEXT           "Translated by:",IDT_LANGPACK_AUTHORS,6,99,101,9,SS_NOTIFY,WS_EX_TRANSPARENT
    RTEXT           "",IDC_LANGPACK_VERSION,79,86,118,11
    GROUPBOX        "Active language pack",IDT_ACTIVE_LANG_PACK,0,77,209,65
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,1,158,208,1,WS_EX_STATICEDGE
END

IDD_BENCHMARK_DLG DIALOGEX 0, 0, 330, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TrueCrypt - Encryption Algorithm Benchmark"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_BENCHMARK_BUFFER_SIZE,55,7,77,129,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BENCHMARK_SORT_METHOD,207,7,116,74,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_RESULTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,37,249,160
    DEFPUSHBUTTON   "Benchmark",IDC_PERFORM_BENCHMARK,265,37,58,14
    PUSHBUTTON      "Close",IDCLOSE,265,55,58,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,2,29,328,1,WS_EX_STATICEDGE
    LTEXT           "Buffer Size:",IDT_BUFFER_SIZE,0,9,53,8,0,WS_EX_RIGHT
    LTEXT           "Sort Method:",IDT_SORT_METHOD,135,9,70,8,0,WS_EX_RIGHT
    LTEXT           "Speed is affected by CPU load and storage device characteristics.\n\nThese tests take place in RAM.",IDT_BOX_BENCHMARK_INFO,266,81,57,116
END

IDD_CIPHER_TEST_DLG DIALOGEX 0, 0, 326, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TrueCrypt - Test Vectors"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_CIPHER,109,10,104,126,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_KEY,8,36,309,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_KEY_SIZE,67,55,42,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LRW_KEY,8,93,159,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LRW_BLOCK_INDEX,8,118,159,14,ES_AUTOHSCROLL
    CONTROL         "LRW mode",IDC_LRW_MODE_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,221,12,95,10
    EDITTEXT        IDC_PLAINTEXT,8,151,159,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_PLAINTEXT_SIZE,245,151,36,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CIPHERTEXT,8,185,159,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Encrypt",IDC_ENCRYPT,8,229,52,14
    PUSHBUTTON      "&Decrypt",IDC_DECRYPT,65,229,52,14
    PUSHBUTTON      "&Auto-Test All",IDC_AUTO,130,229,67,14,BS_MULTILINE
    PUSHBUTTON      "&Reset",IDC_RESET,210,229,52,14
    PUSHBUTTON      "Close",IDCLOSE,267,229,52,14
    GROUPBOX        "Key (hexadecimal)",IDT_TEST_KEY,1,26,323,49
    GROUPBOX        "Plaintext (hexadecimal)",IDT_TEST_PLAINTEXT,1,140,323,33
    GROUPBOX        "Ciphertext (hexadecimal)",IDT_TEST_CIPHERTEXT,1,174,323,33
    RTEXT           "",IDC_TESTS_MESSAGE,50,213,178,10
    CONTROL         "",IDC_REDTICK,"REDTICK",0x0,234,214,10,8
    RTEXT           "Key size:",IDT_KEY,8,57,56,8
    RTEXT           "Plaintext size:",IDT_PLAINTEXT,177,153,63,8
    LTEXT           "bits",IDT_KEY_UNIT,114,57,45,8
    RTEXT           "Cipher:",IDT_CIPHER,38,13,68,8
    LTEXT           "bits",IDT_PLAINTEXT_SIZE_UNIT,285,153,22,8
    GROUPBOX        "LRW mode",IDT_LRW_MODE,1,75,323,65
    LTEXT           "Secondary key (hexadecimal)",IDT_LRW_KEY,8,84,159,8
    LTEXT           "Block index (hexadecimal)",IDT_LRW_BLOCK_INDEX,8,109,159,8
    CONTROL         "Least significant bit first",IDC_LRW_INDEX_LSB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,121,143,10
END

IDD_LEGAL_NOTICES_DLG DIALOGEX 0, 0, 372, 221
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TrueCrypt - Legal Notices"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_LEGAL_NOTICES,5,6,361,188,ES_MULTILINE | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,160,200,50,14
END

IDD_KEYFILE_GENERATOR DIALOGEX 0, 0, 299, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TrueCrypt - Keyfile Generator"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDCLOSE,232,10,59,14
    COMBOBOX        IDC_PRF_ID,74,36,91,90,CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON      "Generate and Save Keyfile...",IDC_GENERATE_AND_SAVE_KEYFILE,87,236,131,14
    LTEXT           "Move the mouse randomly within this window. The longer you move the mouse, the better.",IDT_KEYFILE_GENERATOR_NOTE,6,5,213,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,2,28,297,1,WS_EX_STATICEDGE
    RTEXT           "Mixing PRF:",IDT_PRF,1,38,67,10,SS_CENTERIMAGE
    GROUPBOX        "Current Pool Content",IDT_POOL_CONTENTS,2,58,296,170
    LTEXT           "",IDC_POOL_CONTENTS,11,71,282,148,0,WS_EX_TRANSPARENT
    CONTROL         "Display pool content",IDC_DISPLAY_POOL_CONTENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,38,111,10
END

IDD_MULTI_CHOICE_DLG DIALOGEX 0, 0, 167, 322
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDC_CHOICE10,7,292,153,24,BS_CENTER | BS_MULTILINE,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_CHOICE9,7,268,153,24,BS_CENTER | BS_MULTILINE,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_CHOICE8,7,244,153,24,BS_CENTER | BS_MULTILINE,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_CHOICE7,7,220,153,24,BS_CENTER | BS_MULTILINE,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_CHOICE6,7,196,153,24,BS_CENTER | BS_MULTILINE,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_CHOICE5,7,172,153,24,BS_CENTER | BS_MULTILINE,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_CHOICE4,7,148,153,24,BS_CENTER | BS_MULTILINE,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_CHOICE3,7,124,153,24,BS_CENTER | BS_MULTILINE,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_CHOICE2,7,100,153,24,BS_CENTER | BS_MULTILINE,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_CHOICE1,7,76,153,24,BS_CENTER | BS_MULTILINE,WS_EX_STATICEDGE
    LTEXT           "",IDC_MULTI_CHOICE_MSG,7,7,153,56,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_MC_DLG_HR2,"Static",SS_ETCHEDHORZ,0,69,168,1,WS_EX_STATICEDGE
    CONTROL         "",IDC_MC_DLG_HR1,"Static",SS_ETCHEDHORZ,0,1,168,1,WS_EX_STATICEDGE
END

IDD_AUXILIARY_DLG DIALOGEX 0, 0, 426, 296
STYLE DS_SETFONT | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_ASPECT_RATIO_CALIBRATION_BOX,3,2,282,282,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_COMMANDHELP_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 158
    END

    IDD_RAWDEVICES_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_MOUNT_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_KEYFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_LANGUAGE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_BENCHMARK_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_CIPHER_TEST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_LEGAL_NOTICES_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_KEYFILE_GENERATOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_MULTI_CHOICE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
    END

    IDD_AUXILIARY_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 419
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// XML
//

IDR_LANGUAGE            XML                     "..\\Common\\Language.xml"

/////////////////////////////////////////////////////////////////////////////
//
// HEADER
//

IDR_COMMON_RSRC_HEADER  HEADER                  "..\\Common\\Resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_LICENSE             TEXT                    "..\\Release\\Setup Files\\License.txt"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TRUECRYPT_ICON      ICON                    "..\\Common\\TrueCrypt.ico"
IDI_TRUECRYPT_VOL_ICON  ICON                    "..\\Common\\TrueCrypt_volume.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TEXTUAL_LOGO_BKG    BITMAP                  "..\\Common\\Textual_logo_background.bmp"
IDB_TEXTUAL_LOGO_96DPI  BITMAP                  "..\\Common\\Textual_logo_96dpi.bmp"
IDB_TEXTUAL_LOGO_288DPI BITMAP                  "..\\Common\\Textual_logo_288dpi.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

