// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT_DLG DIALOGEX 31, 51, 292, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | 
    WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TrueCrypt"
CLASS "SplashDlg"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_ABOUT_CREDITS,7,111,277,45,ES_MULTILINE | WS_VSCROLL | 
                    NOT WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,121,178,50,14
    LTEXT           "www.truecrypt.org",IDC_HOMEPAGE,18,87,147,12,SS_NOTIFY
    LTEXT           "Copyright © 2004-2005 TrueCrypt Foundation",IDC_STATIC,
                    18,71,207,8
    LTEXT           "",IDC_FORUMS,192,87,62,8,SS_NOTIFY | NOT WS_VISIBLE
    CONTROL         50,IDC_ABOUT_IMG,"Static",SS_BITMAP,0,0,293,49,
                    WS_EX_STATICEDGE
    LTEXT           "TrueCrypt x.x",IDT_ABOUT_VERSION,18,61,262,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,1,167,291,1,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,1,169,291,1,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,1,107,291,1,
                    WS_EX_STATICEDGE
END

IDD_COMMANDHELP_DLG DIALOGEX 0, 0, 249, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | 
    WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Command Line Help"
CLASS "CustomDlg"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,93,144,59,14
    LTEXT           "",IDC_COMMANDHELP_TEXT,20,11,208,129
END

IDD_RAWDEVICES_DLG DIALOGEX 0, 0, 272, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select a Partition or Device"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_DEVICELIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,258,145
    DEFPUSHBUTTON   "OK",IDOK,159,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,215,159,50,14
END

IDD_MOUNT_OPTIONS DIALOGEX 0, 0, 278, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "TrueCrypt - Mount Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Mount volume as read-&only",IDC_MOUNT_READONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,11,194,10
    CONTROL         "Mount volume as removable &medium",IDC_MOUNT_REMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,25,195,10
    CONTROL         "&Protect hidden volume against damage caused by writing to outer volume",
                    IDC_PROTECT_HIDDEN_VOL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,59,252,10
    RTEXT           "P&assword to hidden volume:\n(if empty, cache is used)",
                    IDT_HIDDEN_PROT_PASSWD,15,76,91,17
    EDITTEXT        IDC_PASSWORD_PROT_HIDVOL,112,77,151,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    CONTROL         "Display Password",IDC_SHOW_PASSWORD_MO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,112,96,83,10
    CONTROL         "Use keyfiles",IDC_KEYFILES_ENABLE_HIDVOL_PROT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,112,109,85,10
    PUSHBUTTON      "&Keyfiles...",IDC_KEYFILES_HIDVOL_PROT,203,98,60,14
    DEFPUSHBUTTON   "OK",IDOK,211,7,60,14
    PUSHBUTTON      "Cancel",IDCANCEL,211,24,60,14
    GROUPBOX        "Hidden Volume Protection",IDT_HIDDEN_VOL_PROTECTION,6,
                    45,265,81
END

IDD_KEYFILES DIALOGEX 0, 0, 334, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "TrueCrypt - Keyfiles"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_KEYLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,8,251,118
    DEFPUSHBUTTON   "OK",IDOK,267,8,59,14
    PUSHBUTTON      "Cancel",IDCANCEL,267,25,59,14
    PUSHBUTTON      "Add File...",IDC_KEYADD,7,132,59,14
    PUSHBUTTON      "Add Path...",IDC_ADD_KEYFILE_PATH,71,132,59,14
    PUSHBUTTON      "Remove",IDC_KEYREMOVE,135,132,59,14
    PUSHBUTTON      "Remove All",IDC_KEYREMOVEALL,199,132,59,14
    CONTROL         "Use keyfiles",IDC_KEYFILES_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,201,63,10
    PUSHBUTTON      "Generate Random Keyfile...",IDC_GENERATE_KEYFILE,202,
                    198,123,14
    LTEXT           "",IDT_KEYFILES_NOTE,10,160,310,29,0,WS_EX_TRANSPARENT
    LTEXT           "WARNING: If you lose a keyfile or if its first 1024 kilobytes are corrupted, it will be impossible to mount volumes that use the keyfile!",
                    IDT_KEYFILE_WARNING,267,44,58,85,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,1,152,331,1,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,1,190,332,1,
                    WS_EX_STATICEDGE
END

IDD_LANGUAGE DIALOGEX 0, 0, 209, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "TrueCrypt - Language"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LANGLIST,6,7,197,64,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LANGPACK_CREDITS,6,108,197,28,ES_MULTILINE | 
                    ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    CTEXT           "Download language pack",IDC_GET_LANG_PACKS,13,146,183,
                    12,SS_NOTIFY
    DEFPUSHBUTTON   "OK",IDOK,97,165,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,153,165,50,14
    LTEXT           "Translated by:",IDT_LANGPACK_AUTHORS,6,99,101,9,
                    SS_NOTIFY,WS_EX_TRANSPARENT
    RTEXT           "",IDC_LANGPACK_VERSION,79,86,118,11
    GROUPBOX        "Active language pack",IDT_ACTIVE_LANG_PACK,0,76,209,66
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,1,158,208,1,
                    WS_EX_STATICEDGE
END

IDD_BENCHMARK_DLG DIALOGEX 0, 0, 330, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "TrueCrypt - Encryption Algorithm Benchmark"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_BENCHMARK_BUFFER_SIZE,55,7,77,129,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BENCHMARK_SORT_METHOD,207,7,116,74,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_RESULTS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,37,249,160
    DEFPUSHBUTTON   "Benchmark",IDC_PERFORM_BENCHMARK,265,37,58,14
    PUSHBUTTON      "Close",IDCLOSE,265,55,58,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,2,29,328,1,
                    WS_EX_STATICEDGE
    LTEXT           "Buffer Size:",IDT_BUFFER_SIZE,0,9,53,8,0,WS_EX_RIGHT
    LTEXT           "Sort Method:",IDT_SORT_METHOD,135,9,70,8,0,WS_EX_RIGHT
    LTEXT           "Speed is affected by CPU load and storage device characteristics.\n\nThese tests take place in RAM.",
                    IDT_BOX_BENCHMARK_INFO,266,81,57,116
END

IDD_CIPHER_TEST_DLG DIALOGEX 0, 0, 320, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "TrueCrypt - Test Vectors"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_CIPHER,109,11,104,126,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_KEY,8,36,304,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_KEY_SIZE,67,55,42,68,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_PLAINTEXT,8,85,154,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_PLAINTEXT_SIZE,245,86,36,30,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CIPHERTEXT,8,119,154,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Encrypt",IDC_ENCRYPT,8,199,52,14
    PUSHBUTTON      "&Decrypt",IDC_DECRYPT,64,199,52,14
    PUSHBUTTON      "&Auto-Test All",IDC_AUTO,126,199,67,14,BS_MULTILINE
    PUSHBUTTON      "&Reset",IDC_RESET,204,199,52,14
    PUSHBUTTON      "Close",IDCLOSE,260,199,52,14
    GROUPBOX        "Key (hexadecimal)",IDT_TEST_KEY,1,26,318,49
    GROUPBOX        "Plaintext (hexadecimal)",IDT_TEST_PLAINTEXT,1,75,318,33
    GROUPBOX        "Ciphertext (hexadecimal)",IDT_TEST_CIPHERTEXT,1,108,318,
                    33
    RTEXT           "",IDC_TESTS_MESSAGE,50,178,178,10
    CONTROL         "",IDC_REDTICK,"REDTICK",0x0,234,178,10,8
    RTEXT           "Key size:",IDT_KEY,15,57,49,8
    RTEXT           "Plaintext size:",IDT_PLAINTEXT,179,88,61,8
    LTEXT           "bits",IDT_KEY_UNIT,114,57,45,8
    RTEXT           "Cipher:",IDT_CIPHER,57,14,49,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,3,191,316,1,
                    WS_EX_STATICEDGE
    LTEXT           "bits",IDT_PLAINTEXT_SIZE_UNIT,285,88,22,8
    LTEXT           "Note: When testing Triple DES, the key must be a 192-bit value consisting of three concatenated 64-bit DES keys, where the last 8 bits of each of these keys are parity bits. For more information, see FIPS PUB 46-3.",
                    IDT_TEST_VECTORS_NOTE,15,148,293,25,0,WS_EX_TRANSPARENT
END

IDD_LEGAL_NOTICES_DLG DIALOGEX 0, 0, 372, 221
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | 
    WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TrueCrypt - Legal Notices"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_LEGAL_NOTICES,5,6,361,188,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,160,200,50,14
    LTEXT           "",IDC_STATIC,60,73,90,8
END

IDD_KEYFILE_GENERATOR DIALOGEX 0, 0, 299, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "TrueCrypt - Keyfile Generator"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDCLOSE,232,10,59,14
    COMBOBOX        IDC_PRF_ID,74,36,91,90,CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON      "Generate and Save Keyfile...",
                    IDC_GENERATE_AND_SAVE_KEYFILE,87,236,131,14
    LTEXT           "Move the mouse randomly within this window. The longer you move the mouse, the better.",
                    IDT_KEYFILE_GENERATOR_NOTE,6,5,213,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,2,28,297,1,
                    WS_EX_STATICEDGE
    RTEXT           "Mixing PRF:",IDT_PRF,7,38,61,10,SS_CENTERIMAGE
    GROUPBOX        "Current Pool Content",IDT_POOL_CONTENTS,2,58,296,170
    LTEXT           "",IDC_POOL_CONTENTS,11,71,282,148,0,WS_EX_TRANSPARENT
    CONTROL         "Display pool content",IDC_DISPLAY_POOL_CONTENTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,189,38,103,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_COMMANDHELP_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 158
    END

    IDD_RAWDEVICES_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_MOUNT_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_KEYFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_LANGUAGE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_BENCHMARK_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_CIPHER_TEST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_LEGAL_NOTICES_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_KEYFILE_GENERATOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// XML
//

IDR_LANGUAGE            XML                     "..\\Common\\Language.xml"

/////////////////////////////////////////////////////////////////////////////
//
// HEADER
//

IDR_COMMON_RSRC_HEADER  HEADER                  "..\\Common\\Resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_LICENSE             TEXT                    "..\\Release\\Setup Files\\License.txt"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TRUECRYPT_ICON      ICON                    "..\\common\\TrueCrypt.ico"
IDI_TRUECRYPT_ICON_B    ICON                    "..\\common\\TrueCrypt_Volume.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ABOUT               BITMAP                  "..\\common\\about.bmp"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

