// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\\common\\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,0
 PRODUCTVERSION 4,0,0,0
 FILEFLAGSMASK 0x37L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "TrueCrypt Foundation"
            VALUE "FileDescription", "TrueCrypt Setup"
            VALUE "FileVersion", "4.0"
            VALUE "LegalCopyright", "TrueCrypt Foundation"
            VALUE "OriginalFilename", "TrueCrypt Setup.exe"
            VALUE "ProductName", "TrueCrypt"
            VALUE "ProductVersion", "4.0"
            VALUE "SpecialBuild", "November 2005"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// HEADER
//

IDR_SETUP_RSRC_HEADER   HEADER                  "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UNINSTALL DIALOGEX 0, 0, 349, 234
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | 
    WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Uninstall TrueCrypt"
CLASS "CustomDlg"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Uninstall TrueCrypt fr&om:",IDT_UNINSTALL_DIR,8,10,166,
                    8
    EDITTEXT        IDC_DESTINATION,7,21,277,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,292,21,50,14
    LISTBOX         IDC_FILES,7,44,335,128,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | 
                    WS_VSCROLL
    DEFPUSHBUTTON   "&Uninstall",IDC_UNINSTALL,236,213,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,292,213,50,14
    LTEXT           "All TrueCrypt files except '%WINDIR%\\TrueCrypt Setup.exe' will be removed. No TrueCrypt volume will be deleted. The registry entries at HKLM\\SYSTEM\\ControlSet001\\Enum\\Root\\LEGACY_TRUECRYPT cannot be removed as Windows does not allow their deletion.",
                    IDT_UNINSTALL_INFO,9,179,333,29
END

IDD_INSTALL DIALOGEX 0, 0, 405, 265
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | 
    WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TrueCrypt Setup"
CLASS "CustomDlg"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_DESTINATION,73,179,260,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,337,179,50,14
    CONTROL         "Install for all users",IDC_ALL_USERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,198,174,10
    CONTROL         "Associate '.tc' file &extension with TrueCrypt",
                    IDC_FILE_TYPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,
                    198,204,10
    CONTROL         "Add TrueCrypt to &Start menu",IDC_PROG_GROUP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,211,174,10
    CONTROL         "Create System &Restore point",IDC_SYSTEM_RESTORE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,192,211,204,10
    CONTROL         "Add TrueCrypt icon to &desktop",IDC_DESKTOP_ICON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,224,174,10
    DEFPUSHBUTTON   "&Install",IDC_INSTALL,291,246,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,348,246,50,14
    RTEXT           "Install &to:",IDT_INSTALL_DIR,10,182,62,8
    LTEXT           "License Agreement:",IDT_LICENSE,9,7,179,8
    EDITTEXT        IDC_LICENSE,7,18,392,88,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | NOT WS_TABSTOP
    GROUPBOX        "Installation Options",IDT_INSTALL_OPTIONS,7,167,392,73
    LISTBOX         IDC_FILES,7,109,392,56,LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | LBS_NOSEL | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SETUP               ICON                    "setup.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\\\common\\\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""..\\\\common\\\\common.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_UNINSTALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_INSTALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 398
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\\common\\common.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

